org.gradle.jvmargs=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.java.home=/Applications/Android Studio Preview.app/Contents/jbr/Contents/Home
ANDROID_NDK_VERSION=28.0.13004108
android.kotlinOptions.jvmTarget=17
kotlin.jvm.target.validation.mode=warning